# everything-messages

./: Directory.Build.props  EverythingMessages.sln  README.md  docker-compose.yml
src/: .dockerignore
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: AppStateController.cs  DocumentStoreController.cs  OrdersController.cs
src/Api/Infrastructure/DocumentStore/: IDocumentStore.cs  MongoDocumentStore.cs
src/Api/Properties/: launchSettings.json
src/BackgroundAuditor/: BackgroundAuditor.csproj  Dockerfile  MassTransitHostedService.cs  Program.cs
src/BackgroundWorkers/: BackgroundWorkers.csproj  Dockerfile  MassTransitHostedService.cs  Program.cs  ScheduledMessagesProducerHostedService.cs
src/Components/: Components.csproj
src/Components/Auditing/: OrderAuditConsumer.cs  OrderAuditConsumerDefinition .cs  SubmitOrderAuditConsumer.cs  SubmitOrderAuditConsumerDefinition .cs
src/Components/Notifications/: OrderNotificationsConsumer.cs  OrderNotificationsConsumerDefinition.cs  SendEmailNotificationConsumer.cs  SendEmailNotificationConsumerDefinition.cs
src/Components/Orders/: OrderSubmittedConsumer.cs  OrderSubmittedConsumerDefinition.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition .cs
src/Contracts/: Class1.cs  Contracts.csproj
src/Contracts/Notifications/: SendEmailNotification.cs
src/Contracts/Orders/: CheckOrder.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs
src/Dockers/quartz-net-pgsql/: Dockerfile  tables_postgres.sql
src/Dockers/runtime/: Dockerfile  runtime-image-details.sh
src/Infrastructure/: EndpointConfigurationOptions.cs  Infrastructure.csproj
src/Infrastructure/DocumentStore/: IDocumentStore.cs  MongoDocumentStore.cs
src/Infrastructure/ExtensionMethods/: IEnumerable.cs
src/Infrastructure/MessageBus/: MassTransitHostedService.cs
src/Scheduler/: Dockerfile  MassTransitHostedService.cs  ParitionedSchedulerRepository.cs  Program.cs  Scheduler.csproj  SchedulerOptions.cs  ServiceCollectionSchedulerFactory.cs
src/Scheduler/Configuration/: QuartzConfiguration.cs  QuartzOptions.cs
src/Scheduler/Definitions/: CancelScheduledMessageConsumerDefinition.cs  QuartzEndpointDefinition.cs  ScheduleMessageConsumerDefinition.cs
src/Scheduler/Quartz/: CancelScheduledMessageConsumer.cs  ISchedulerRepository.cs  MassTransitJobFactory.cs  ScheduleMessageConsumer.cs  ScheduledMessageJob.cs  SchedulerOptions.cs
src/Scheduler/Quartz/Configuration/: SchedulerBusObserver.cs
src/api-gateway/: nginx.conf
