user  nginx;

events {
  worker_connections   1000;
}
http {

  server {
    listen 80;

    location / {
      proxy_pass http://api:80/;
    }

  }

  server {
    listen 15672;

    location / {
      proxy_pass http://rabbitmq:15672/;
    }

  }

}
